<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cart | Puddle</title>
        <link rel="stylesheet" href="static/css/style.css">
    </head>

    <body>

        <nav class="nav-container">
            <div>
                <ul class="nav-links">
                    <li><a href="base.html" class="puddle-browse">Puddle</a></li>
                    <li><a href="cart.html" class="cart-link">Cart</a></li>
                </ul>
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="base.html" class="puddle-browse browse">Browse</a></li>
                    <li><a href="signup.html" class="signup-login">Sign up</a></li>
                    <li><a href="login.html" class="signup-login ">Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="car-container">
            <h1>Your Cart</h1>

            <div id="cart-items">
                <div class="cart-item">
                    <img src="static/media/chair1_muMjYRp.jpg" alt="Comfortable Chair 1" width="200">
                    <div>
                        <h3>Chair 1</h3>
                        <p>Price: $49.99</p>
                        <p>Quantity: 1</p>
                    </div>
                    <button>Remove from Cart</button>
                </div><br>
                <div class="cart-item">
                    <img src="static/media/toy-car_UhP7Pma.jpg" alt="Toy 1" width="200">
                    <div>
                        <h3>Toy 1</h3>
                        <p>Price: $19.99</p>
                        <p>Quantity: 2</p>
                    </div>
                    <button>Remove from Cart</button>
                </div><br>
                
                <div class="cart-item">
                    <img src="static/media/shoes2.jpg" alt="Stylish Shoes" width="200">
                    <div>
                        <h3>Stylish Shoes</h3>
                        <p>Price: $79.99</p>
                        <p>Quantity: 1</p>
                    </div>
                    <button>Remove from Cart</button>
                </div><br>
            </div>

            <div id="cart-total">
                <h3>Total Price: $149.97</h3>
                <button>Proceed to Checkout</button>
            </div>
        </div>
        <footer id="footer">
            <div>
                <p>Puddle E-Commerce Web App</p>
            </div>

            <div class="footer-links">
                <h3>Menu</h3>
                <ul>
                    <li><a href="/about" class="about-link">About</a></li>
                    <li><a href="/contact" class="contact-link">Contact</a></li>
                    <li><a href="/privacy" class="privacy-policy-link">Privacy policy</a></li>
                    <li><a href="/terms_of_use" class="terms-of-use-link">Terms of use</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>
